POWERTOOLS_SERVICE_NAME=StrandsAgentRuntime
AWS_DEFAULT_REGION=ap-northeast-1
MODEL_ID=apac.amazon.nova-pro-v1:0
TAVILY_SECRET_NAME=TavilySecret

# for local development
IS_LOCAL=True
TAVILY_SECRET_KEY=your_tavily_api_key_here